#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Marvel

[launcher]
author = Ian Gillespie
description = Modular inputs and custom commands oh my!
version = 1.0.0

